int anim dialog_alpha 0x7f040000
int anim dialog_scale 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable add 0x7f020000
int drawable add_hover 0x7f020001
int drawable bgr 0x7f020002
int drawable bgr_btn 0x7f020003
int drawable bgr_btn_gray 0x7f020004
int drawable bgr_btn_gray_hover 0x7f020005
int drawable bgr_btn_hover 0x7f020006
int drawable btn_order_by_active 0x7f020007
int drawable btn_order_by_deactive 0x7f020008
int drawable btn_ordered_active 0x7f020009
int drawable btn_ordered_deactive 0x7f02000a
int drawable card_2_c 0x7f02000b
int drawable close1 0x7f02000c
int drawable close_hover1 0x7f02000d
int drawable common_signin_btn_icon_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020011
int drawable common_signin_btn_icon_disabled_light 0x7f020012
int drawable common_signin_btn_icon_focus_dark 0x7f020013
int drawable common_signin_btn_icon_focus_light 0x7f020014
int drawable common_signin_btn_icon_light 0x7f020015
int drawable common_signin_btn_icon_normal_dark 0x7f020016
int drawable common_signin_btn_icon_normal_light 0x7f020017
int drawable common_signin_btn_icon_pressed_dark 0x7f020018
int drawable common_signin_btn_icon_pressed_light 0x7f020019
int drawable common_signin_btn_text_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001d
int drawable common_signin_btn_text_disabled_light 0x7f02001e
int drawable common_signin_btn_text_focus_dark 0x7f02001f
int drawable common_signin_btn_text_focus_light 0x7f020020
int drawable common_signin_btn_text_light 0x7f020021
int drawable common_signin_btn_text_normal_dark 0x7f020022
int drawable common_signin_btn_text_normal_light 0x7f020023
int drawable common_signin_btn_text_pressed_dark 0x7f020024
int drawable common_signin_btn_text_pressed_light 0x7f020025
int drawable gohome 0x7f020026
int drawable gohome_hover 0x7f020027
int drawable ic_laucher 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable line 0x7f02002d
int drawable logo 0x7f02002e
int drawable logo_bgr 0x7f02002f
int drawable narrow_down 0x7f020030
int drawable pin 0x7f020031
int drawable pin_me 0x7f020032
int drawable search 0x7f020033
int drawable search_hover 0x7f020034
int drawable selector_add 0x7f020035
int drawable selector_btn 0x7f020036
int drawable selector_btn_close 0x7f020037
int drawable selector_btn_deactive 0x7f020038
int drawable selector_btn_gray 0x7f020039
int drawable selector_gohome 0x7f02003a
int drawable selector_map 0x7f02003b
int drawable selector_order 0x7f02003c
int drawable selector_product 0x7f02003d
int drawable selector_promotion 0x7f02003e
int drawable selector_search 0x7f02003f
int drawable selector_service 0x7f020040
int drawable selector_setting 0x7f020041
int drawable spinner 0x7f020042
int drawable store_demo 0x7f020043
int drawable sv_map 0x7f020044
int drawable sv_map_hv 0x7f020045
int drawable sv_order 0x7f020046
int drawable sv_order_hv 0x7f020047
int drawable sv_products 0x7f020048
int drawable sv_products_hv 0x7f020049
int drawable sv_promotion 0x7f02004a
int drawable sv_promotion_hv 0x7f02004b
int drawable sv_service 0x7f02004c
int drawable sv_service_hv 0x7f02004d
int drawable sv_setting 0x7f02004e
int drawable sv_setting_hv 0x7f02004f
int drawable vnn 0x7f020050
int drawable wheel_bg 0x7f020051
int drawable wheel_val 0x7f020052
int id bgr 0x7f060054
int id bottom 0x7f060046
int id btn_add 0x7f060007
int id btn_appoinment 0x7f060015
int id btn_capture 0x7f06003a
int id btn_delete 0x7f06002d
int id btn_edit 0x7f06000a
int id btn_kpi 0x7f060014
int id btn_list 0x7f060047
int id btn_map 0x7f06003b
int id btn_order 0x7f06003f
int id btn_orderby 0x7f06004d
int id btn_ordered 0x7f06004e
int id btn_product 0x7f06003d
int id btn_promotion 0x7f06003c
int id btn_service 0x7f06003e
int id btn_setting 0x7f060040
int id btn_survey 0x7f060012
int id btn_update 0x7f06001d
int id btn_update_location 0x7f06002e
int id btn_update_stock 0x7f060013
int id c1 0x7f060055
int id cb_branch 0x7f060038
int id cb_competitor 0x7f060036
int id cb_friendly 0x7f060039
int id cb_posm 0x7f060037
int id cb_visibility 0x7f060035
int id close 0x7f060058
int id content 0x7f060051
int id date 0x7f06005c
int id datepicker 0x7f060057
int id description 0x7f06002f
int id dialog_ty_gia_bg 0x7f060053
int id edt_address 0x7f06001a
int id edt_comment 0x7f060034
int id edt_contact 0x7f060016
int id edt_desciption 0x7f06002c
int id edt_description 0x7f06001b
int id edt_mobile 0x7f06002a
int id edt_name 0x7f060006
int id edt_p1 0x7f060022
int id edt_p2 0x7f060023
int id edt_p3 0x7f060024
int id edt_p4 0x7f060025
int id edt_p5 0x7f060026
int id edt_password 0x7f060042
int id edt_stk 0x7f06002b
int id edt_title 0x7f060027
int id edt_username 0x7f060041
int id forgot 0x7f060045
int id gohome 0x7f06004c
int id hybrid 0x7f060004
int id img_store 0x7f060033
int id item 0x7f06005a
int id layoutList 0x7f060048
int id layoutMap 0x7f06004a
int id listview 0x7f060009
int id listview2 0x7f06004f
int id login 0x7f060044
int id map 0x7f06004b
int id menu_settings 0x7f06005d
int id name 0x7f06005b
int id none 0x7f060000
int id normal 0x7f060001
int id number 0x7f060030
int id quantity 0x7f060032
int id remember 0x7f060043
int id satellite 0x7f060002
int id search 0x7f060008
int id set 0x7f060056
int id spinner_district 0x7f060029
int id spinner_province 0x7f060028
int id spinner_region 0x7f060049
int id spinner_service 0x7f060031
int id spinner_status 0x7f06001c
int id spinner_type 0x7f060017
int id terrain 0x7f060003
int id timepicker 0x7f060059
int id title 0x7f060050
int id tv_date 0x7f060018
int id tv_time 0x7f060019
int id txt_address 0x7f06000f
int id txt_contact 0x7f06000d
int id txt_created_by 0x7f060020
int id txt_created_date 0x7f06001e
int id txt_location 0x7f060021
int id txt_mobile 0x7f06000e
int id txt_modified 0x7f06001f
int id txt_name 0x7f06000b
int id txt_name_type 0x7f060005
int id txt_status 0x7f060011
int id txt_stk 0x7f060010
int id txt_type 0x7f06000c
int id vnn 0x7f060052
int integer google_play_services_version 0x7f080000
int layout activity_appointment 0x7f030000
int layout activity_distributor 0x7f030001
int layout activity_edit_appointment 0x7f030002
int layout activity_edit_kpi 0x7f030003
int layout activity_edit_or_add_distributor 0x7f030004
int layout activity_edit_order 0x7f030005
int layout activity_edit_service 0x7f030006
int layout activity_edit_survey 0x7f030007
int layout activity_homepage 0x7f030008
int layout activity_kpi 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_map 0x7f03000b
int layout activity_order 0x7f03000c
int layout activity_product_detail 0x7f03000d
int layout activity_products 0x7f03000e
int layout activity_promotions 0x7f03000f
int layout activity_service 0x7f030010
int layout activity_splash 0x7f030011
int layout activity_survey 0x7f030012
int layout dialog_select_date 0x7f030013
int layout dialog_select_time 0x7f030014
int layout item_view 0x7f030015
int layout store_view 0x7f030016
int menu activity_main 0x7f0a0000
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001c
int string menu_settings 0x7f07001b
int style Animations 0x7f090003
int style Animations_SmileWindow 0x7f090004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Theme_NoBackground 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
