<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgr"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/txt_name_type"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Name:"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/txt_name_type"
                android:background="@drawable/bgr"
                android:hint="Filter By..."
                android:paddingLeft="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/txt_name_type"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Date:"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_add"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_toLeftOf="@+id/btn_add"
                android:background="@drawable/selector_search" />

            <TextView
                android:id="@+id/edt_name"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/search"
                android:layout_toRightOf="@+id/txt_name_type"
                android:background="@drawable/bgr"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="15/06/2013" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_orderby"
            android:layout_width="150.67dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_order_by_deactive"
            android:text="Order By"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ordered"
            android:layout_width="150.67dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/btn_orderby"
            android:background="@drawable/btn_ordered_active"
            android:paddingLeft="30dp"
            android:text="Ordered"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#b87b00" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#F58220"
            android:gravity="center"
            android:text="Service"
            android:textColor="#fff"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#fcfcfc" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#F58220"
            android:gravity="center"
            android:text="Date time"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/listview2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollingCache="false"
            android:visibility="gone" >
        </ListView>

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollingCache="false" >
        </ListView>
    </RelativeLayout>

</LinearLayout>