<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bgr"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_map"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_btn"
            android:text="Map"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_deactive"
            android:text="List"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_add"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgr"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/txt_name_type"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Name:"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_search" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/search"
                    android:layout_toRightOf="@+id/txt_name_type"
                    android:background="@drawable/bgr"
                    android:hint="Filter By..." />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Region:"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp" >

                    <Spinner
                        android:id="@+id/spinner_region"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/bgr"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="50dp"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="27.33dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/narrow_down"
                        android:clickable="false" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Province:"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp" >

                    <Spinner
                        android:id="@+id/spinner_province"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/bgr"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="50dp"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="27.33dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/narrow_down"
                        android:clickable="false" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="District:"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp" >

                    <Spinner
                        android:id="@+id/spinner_district"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/bgr"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="50dp"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="27.33dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/narrow_down"
                        android:clickable="false" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#F58220"
            android:gravity="center"
            android:text="Distributor"
            android:textColor="#fff"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0px" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

        <Button
            android:id="@+id/gohome"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_gohome" />
    </RelativeLayout>

</RelativeLayout>